# java_project

./: build.gradle
src/main/java/com/example/java_project/: JavaProjectApplication.java
src/main/java/com/example/java_project/DTO/: FlowerDTO.java  UserDTO.java
src/main/java/com/example/java_project/config/: SecurityConfig.java
src/main/java/com/example/java_project/controller/: AuthController.java  CategoryController.java  FlowerController.java  MainController.java
src/main/java/com/example/java_project/entity/: Category.java  Flower.java  User.java
src/main/java/com/example/java_project/exception/: CategoryExistsException.java  CategoryMissingException.java  FlowerExistsException.java
src/main/java/com/example/java_project/repository/: CategoryRepository.java  FlowerRepository.java  UserRepository.java
src/main/java/com/example/java_project/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  FlowerService.java  FlowerServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migrations/: bd.sql
src/main/resources/templates/: main.html
